worker_processes 1;

events {
    worker_connections 512;
}

stream {
    upstream rabbitmq_amqp {
        server rabbit-node1:5672 max_fails=3 fail_timeout=30s;
        server rabbit-node2:5672 max_fails=3 fail_timeout=30s;
        server rabbit-node3:5672 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 5672;
        proxy_pass rabbitmq_amqp;
    }
}

http {
    upstream rabbitmq_ui {
        ip_hash;
        server rabbit-node1:15672 max_fails=1 fail_timeout=15s;
        server rabbit-node2:15672 max_fails=1 fail_timeout=15s;
        server rabbit-node3:15672 max_fails=1 fail_timeout=15s;
    }

    server {
        listen 15672;

        location / {
            proxy_pass http://rabbitmq_ui;
            proxy_set_header Host $host;
        }
    }
}
