## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
log.console = true

# Configure the memory limit
vm_memory_high_watermark.absolute = 350MiB

# 10 seconds in milliseconds
# consumer_timeout = 10000

# Loging Severity
# log.default.level = warning

# Metric per object
prometheus.return_per_object_metrics = false

# Cluster Config
cluster_name = rabbitmq-local-cluster
cluster_formation.node_cleanup.interval = 10
cluster_formation.node_cleanup.only_log_warning = true
cluster_partition_handling = autoheal

# queue master locator
queue_master_locator = min-masters
